\documentclass{article}
  
% Load the EPS package
\usepackage{graphicx}

\title{Image Import demonstration}
  
\begin{document}
\maketitle

Here is some text to appear before the image.  It is quite boring (the text, not the image) and really has very little to say.

\begin{figure}
\begin{center}
\includegraphics{D54.pdf}
\end{center}
\caption{A picture of some pebbles}
\label{pebblefig}
\end{figure}

Figure \ref{pebblefig} isn't really that interesting either. But it does illustrate how to 
load figures.  Typeset this file and view it.  Notice how the figure does not appear 
between the two paragraphs, but rather below them both.  This is \LaTeX deciding that the 
floating figure would look better down there, rather than between the two paragraphs.

%% Some things to try (but not necessarily now):
%% You can scale the imported figure by adding width=xx or height=xx as an optional arguemnt.  Aspect ratio is 
%% preserved if only one of width or height is used.  For example try changing the above to:
%% \includegraphics[width=2in]{D54.pdf}
%%
%% Images can also be rotated.
%% \includegraphics[width=2in,angle=90]{D54.pdf}
%%
%% Another thing to try is placing two or more images beside each other or 
%% placing many images in a grid layout
%%
%% An easy way to do this is to put your \includegraphics{} commands within the rows of a tabular 
%% environment where each column is centered.

\end{document}
