\documentclass{article}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\pgfplotsset{compat=1.5}

\usepackage[letterpaper]{geometry}
\geometry{margin={1in,1in}}

\title{Practice Document}
 
\begin{document}
\maketitle

%Document begins here



\begin{center}
\begin{tikzpicture}
\begin{axis}[
width=\textwidth,
title={Quadratic Function $y=f(x)=x^2$},
xlabel={$x$},
ylabel={$y$},
]
\addplot[blue] table {mydata.dat};
\end{axis}
\end{tikzpicture}
\end{center}






\begin{center}
\begin{tikzpicture}
\begin{axis}[
width=\textwidth,
title={4Hz Sine Wave},
xlabel={$x$},
ylabel={$y$},
]
\addplot[
red,
domain=0:2*pi,
samples = 100,
] 
{ sin(deg(4*x)) };
\end{axis}
\end{tikzpicture}
\end{center}



\begin{center}
\begin{tikzpicture}
\begin{axis}[
width=\textwidth,
ybar,
bar width=50,
title={A Bar Graph},
symbolic x coords={Dogs,Cats,Birds,Fish},
xtick=data,
]
\addplot[
draw=blue,
fill=blue!15,
] 
coordinates{(Dogs,15) (Cats,50) (Birds,95) (Fish,25)};
\end{axis}
\end{tikzpicture}
\end{center}

 
\end{document}
