\documentclass{report}[12pt]

%This is the preamble.

% This turns off page numbers.  Default is \pagestyle{plain}.
\pagestyle{empty}  

%We are now going to specify some global document information
%from which a title page will automatically be constructed.

%************ FILL IN YOUR AUTHOR AND TITLE INFORMATION HERE
\author{Mark Eramian\thanks{eramian@cs.usask.ca}}
\title{An Entirely Uninteresting Document}
\date{\today}

%This is the document environment
\begin{document}

% This automatically generates a title page from the information in the preamble.
% The exact format of the title page depends on the document class.
\maketitle	

% If our document needs an abstract, we can include it within the abstract environment
\begin{abstract}
This is the uninteresting abstract to my uninteresting document.
\end{abstract}


Here is my first document with author details in the preamble.

\end{document}



