@string{CG = {Comput. and Graphics}}

@book{sonka1999,
author="Milan Sonka and Vaclav Hlavac and Roger Boyle",
title="Image Processing, Analysis, and Machine Vision",
publisher="PWS Publishing",
year="1999"}

@article{ketchum76,
author = "D. J. Ketchum",
title = "Real-time image enhancement techniques",
journal = "Proc. SPIE/OSA",
volume = "74",
year = "1976",
pages = "120--125"}

@article{stark,
author = "J. A. Stark",
title="Adaptive Image Contrast Enhancement Using Generalizations of Histogram Equalization",
journal = "IEEE Transactions on Image Processing",
volume = "9",
number = "5",
month = "May",
year = "2000",
pages = "889--896"}

@article{caselles,
author = "Vicent Caselles and Jose-Luis Lisani and Jean-Michel Morel and Guillermo Sapiro",
title = "Shape Preserving Local Histogram Modification",
journal = "IEEE Transactions on Image Processing",
volume = "8",
number = "2",
month = "February",
year = "1999",
pages = "220--224"}

@article{paranjape92,
author="Raman B. Paranjape and William M. Morrow and Rangaraj M. Rangayyan",
title="Adaptive-Neighborhood Histogram Equalization for Image Enhancement",
journal = "CVGIP: Graphical Models and Image Processing",
volume = "54",
number = "3",
month = "May",
year = "1992",
pages = "259--267"}

@article{dalejones93,
author = "R. Dale-Jones and T. Tjahjadi",
title = "A Study of Modification of the Local Histogram Equalization Algorithm",
journal = "Pattern Recognition",
volume = "26",
number = "9",
year = "1993",
pages = "1373--1381"}



@book{shapiro,
author="Linda G. Shapiro and George C. Stockman",
title="Computer Vision",
publisher="Prentice-Hall, Inc., New Jersey",
year=2001}


@book{brodatz,
author = "P. Brodatz",
title = "Textures; A Photographic Album for Artists and Designers",
publisher = "Dover Publications",
year = 1999}

@article{Leu1992,
author="Jia-Guu Leu",
title="Image Contrast Enhancement based on Intensities of Edge Pixels",
journal="CVGIP: Graphical Models and Image Processing",
volume="54",
number="6",
pages="497--506",
year="1992"
}

@article{beghdadi1989,
        AUTHOR = "Beghdadi, A. and LeNegrate, A.",
        TITLE = "Contrast Enhancement Technique Based on Local Detection Of Edges",
        JOURNAL = "CVGIP",
        VOLUME = "46",
        YEAR = "1989",
        NUMBER = "2",
        MONTH = "May",
        PAGES = "162--174"
}

@article{cheng2003,
        AUTHOR = "Cheng, H.D. and Xue, M. and Shi, X.J.",
        TITLE = "Contrast enhancement based on a novel homogeneity measurement",
        JOURNAL = "Pattern Recognition",
        VOLUME = "36",
        YEAR = "2003",
        NUMBER = "11",
        MONTH = "November",
        PAGES = "2687--2697"}

@book{rosenfeld1982,
author="Azriel Rosenfeld and Avinash C. Kak",
title="Digital Picture Processing",
series="Computer Science and Applied Mathematics",
publisher="Academic Press",
year=1982}

@article{culik1,
author="Karel {Culik II} and Jarkko Kari",
title="Image Compression Using Weighted Finite Automata",
journal=CG,
year=1993,
volume=17,
number=3,
pages="305--313"}
                                                                                
@PhdThesis{PHD,
  author =       {M. G. Eramian},
  title =        {Image Texture Analysis using Weighted Finite Automata},
  school =       {The University of Western Ontario},
  year =         {2002},
  OPTkey =       {},
  OPTtype =      {},
  OPTaddress =   {London, Ontario, Canada},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
