\documentclass{article}[12pt]

%This is the preamble.

\author{Joe Researcher\\The University of Saskatchewan\thanks{joe.researcher@usask.ca}}
\title{My Scientific Paper}
\date{\today}

%This is the document environment
\begin{document}

% This automatically generates a title page from the information in the preamble.
% The exact format of the title page depends on the document class.
\maketitle	

% If our document needs an abstract, we can include it within the abstract environment
\begin{abstract}
In this paper we present the results of our research in computer science.  First we designed our experiments carefully, then we conducted our experiments.  From these experiments we were able to draw some interesting conclusions.  
\end{abstract}

% USE THE SECTIONING MACROS TO BREAK THE FOLLOWING TEXT INTO SECTIONS CALLED 
% ``Introduction'', ``Experiments'' and  ``Conclusions'', ONE PARAGRAPH PER SECTION.  
% IF YOU ARE FEELING SAUCY, TRY INTRODUCING A FEW SUBSECTIONS AS WELL

Science is really interesting.  Our reserach falls into the category of science known as 
Computer Science.  You should read our previous papers to get all of the background on our 
research so that you can understand our current research which we present in this paper.
All of the research in this paper is new, except for the parts that aren't.

We divided our experiments into three categories.  The first category consisted of the experiments
that we knew were going to work. 
The second category consisted of the experiments that we knew would fail, but we tried them anyways.
The third category were the experiments which we weren't sure would work or not.  The third category of experiments were the most interesting.  We conducted these experiments and obtained results.

Our experimental results allowed us to obtain some very startling conclusions that will change the
way in which we conduct experiments.  Some of our conclusions were obvious and some of our
conclusions were deep and mystical.  Our conclusions will clearly lead to some future research
which will involve the conducting of additional experiments.

\end{document}



