\documentclass{article}

\title{2003 Canada West CIAU Football Standings}

\begin{document}

\maketitle

% Make this table look like the one on the slide when typeset

  Team                    W  L  T  For Opp   Pct

  Saskatchewan            8  1  0  235 134  .889
  Simon Fraser            7  4  0  319 305  .636
  Alberta                 5  5  0  290 196  .500
  Calgary                 4  4  0  187 237  .500
  Regina                  4  5  0  294 299  .444
  Manitoba                3  5  0  172 249  .375
  British Columbia        0  8  0  132 260  .000

\end{document}