\documentclass{article}
\usepackage{hyperref}

\input mymacros

\def\bsl{$\backslash$}

\latexoneinchmargin

\title{U of S Computer Science Thesis Document Class for \LaTeX\\Documentation for Version 1.4}
\author{Mark G. Eramian}
\date{Last updated \today}

\begin{document}

\maketitle

\section{Introduction}

This document describes the \LaTeX\ document class \texttt{uofsthesis-cs} which formats \LaTeX\ 
documents according to University of Saskatchewan College of Graduate Studies thesis formatting 
requirements.  This document class is designed for \LaTeX 2$\epsilon$ and is maintained by Dr. Mark G. Eramian in the Dept. of Computer Science at the University of Saskatchewan (eramian@cs.usask.ca).

It is recommended that you review the University of Saskatchewan College of Graduate Studies thesis formatting requirements before using this document class.  While this document class attempts to make it as easy as possible for your thesis to conform to these rules, it is ultimately the responsibility of the student to ensure that their thesis is properly formatted.  The formatting rules can be found at \url{http://www.usask.ca/cgsr/current_students/thesis/ETD.php}.

For version history, please see the comment block at the top of the \texttt{uofsthesis-cs.cls} file.

\section{Document Class Features}

The \texttt{uofsthesis-cs} document class formats the document as follows (conforming to 
College of Graduate Studies Guide ETD thesis format guidelines.):
\bi
\item Default 10pt font size.
\item Default margins are 1 inch on all sides.
\item Major section titles (e.g. Chapter headings) are 5cm from top of the page.
\item All page numbers are bottom-center.
\item Frontmatter page numbers are Roman, Arabic numbering starts on page 1 of chapter 1.
\item Line spacing is 1.5.
\item Frontmatter pages ordered according to CGSR Thesis Guide.
\item Automatically formatted title page.
\item Automatic inclusion and formatting of ``Permission to Reproduce''.
\item Automatic inclusion of free-form Acknowledgements (optional)
\item Automatic inclusion of free-form Dedication (optional)
\item Automatic inclusion and formatting of table of contents.
\item Automatic inclusion and formatting of list of figures (optional)
\item Automatic inclusion and formatting of list of tables (optional)
\item Assisted formatting of List of Abbreviations (optional)
\item Equation numbers in chapter.number format.
\item Bibliography may be included by method of user's choice (either bibitems or \BibTeX).
\ei


\section{Class Options}

This section describes the class options.  Any combination of these options may be given.

\begin{center}
\begin{tabular}{lp{4in}}
\texttt{nofigurelist} & Suppresses the inclusion of the list of figures.\\
\texttt{notablelist} & Suppresses the inclusion of the list of tables.\\
\texttt{bound} & Causes the left margin to be wider.  This option should be used when typesetting theses that are to be printed and bound.\\
\texttt{proposal} & Format document as a thesis proposal.  The title page is modified, the permission to reproduce, acknowledgements, and dedication are suppressed.\\
\texttt{singlespace} & This option should be used \textit{only} if the \texttt{proposal} option is also used.  It causes the proposal to be typeset with single-spacing.  This has been included to reduce printing costs for drafts of thesis proposals.  \textit{Final thesis proposals should always be produced at the default 1.5 spacing or double-spacing.}  If this option is used without the \texttt{proposal} option, then a class warning is issued.  This option cannot be combined with the \texttt{doublespace} option.  \textit{Note: single-spaced theses are not accepted by CGSR.}\\
\texttt{doublespace} & Typesets the thesis with double-spacing.  Cannot be combined with the \texttt{singlespace} option.
\end{tabular}
\end{center}

Example:
\begin{verbatim}
\documentclass[nofigurelist, notablelist]{uofsthesis-cs}
\end{verbatim}
causes the list of tables and list of figures to be suppressed.

This class also accepts all of the options that the report class accepts (e.g. \texttt{12pt}).


\subsection{Compatibility with the \texttt{subfigure} Package} 

The \texttt{subfigure} package conflicts with the \texttt{tocloft}
package that \texttt{uofsthesis-cs.cls} uses to change the appearance
of the list of tables and figures.  

If you want to use the \texttt{subfigure} package to, for example,
allow multiple figure captions in a single figure environment, then
you need to include the option \texttt{subfigure} to the
\texttt{\bsl documentclass} command, like this for example:

\begin{verbatim}
\documentclass[subfigure]{uofsthesis-cs}
\end{verbatim}

This option will be passed through to the \texttt{tocloft} package and
activate \texttt{tocloft}'s compatibility mode for \texttt{subfigure}.
You can combine this option with any of the options above.  Note that
you still have to load the \texttt{subfigure} package using the
\texttt{usepackage} command


\section{Parts of the Document}

\subsection{Providing Frontmatter Information}

The automatically formatted frontmatter requires some information to be provided by the user.  

\subsubsection{Required Commands}

The following commands are \textbf{required} and \textit{must} appear in 
the document preamble (ie - before \texttt{\bsl begin\{document\}}):

\begin{center}
\begin{tabular}{lp{4in}}
\texttt{\bsl author\{\textit{auth}\}} & Sets the author of the thesis to \textit{auth}.\\
\texttt{\bsl title\{\textit{title}\}} & Sets the title of the thesis to \textit{title}.\\
\texttt{\bsl degree\{\textit{deg}\}} & Sets degree being sought to \textit{deg}.  \textit{deg} should be one of \texttt{\bsl MSc} or \texttt{\bsl PhD}.\\
\texttt{\bsl defencedate\{\textit{cdate}\}} & Sets defence date to \textit{cdate}.  Should be a month and a year, e.g. June 2004.\\
\texttt{\bsl abstract\{\textit{abs}\}} & Sets abstract to \textit{abs}.  \textit{abs} may be any valid \LaTeX\ text and commands.
\end{tabular}
\end{center}

\subsubsection{Optional Commands}

The following commands provide information that is \textit{optional} and may be included
in the document preamble if desired:

\begin{center}
\begin{tabular}{lp{4in}}
\texttt{\bsl acknowledgements\{\textit{ack}\}} & Sets the acknowledgements to \textit{ack} which may be free-form \LaTeX.  The argument is typeset on a separate page titled ``Acknowledgements'' at the appropriate place in the frontmatter as governed by CGSR guidelines.  Spacing of this section defaults to the global document spacing.\\
\texttt{\bsl dedication\{\textit{ded}\}} & Sets the acknowledgements to \textit{ded} which may be free-form \LaTeX.  The argument is typeset on a separate untitled page at the appropriate place in the frontmatter as governed by CGSR guidelines.  Spacing of this section defaults to the global document spacing. \\
\texttt{\bsl loa\{\textit{abbrev}\}} & Includes a list of abbreviations.  \textit{abbrev} should be a list of \texttt{\bsl abbrev} commands (explained in Section \ref{absec} below).  This section is always single-spaced.\\
\texttt{\bsl department\{\textit{deptname}\}} & The title page displays ``Department of Computer Science'' by default.  Use this command to change the department/discipline name.\\
\texttt{\bsl academicunit\{\textit{unittype}\}} & The title page
displays ``Department of Computer Science'' by default.  Use this
command to change ``Department'' to something else (e.g. Division,
College) if you are in a non-departmentalized unit.\\
\texttt{\bsl ptuaddress\{\textit{address}\}} & This determines the
address that will be typeset at the bottom of the permission to use
page.  It indicates who should be contacted if they want a copy of the
thesis.  Example:
\begin{verbatim}
\ptuaddress{Head of the Department of Computer Science\\
176 Thorvaldson Building\\
110 Science Place\\
University of Saskatchewan\\
Saskatoon, Saskatchewan\\
Canada\\
S7N 5C9
}
\end{verbatim}
The double backslashes at the end of each line are required to force
line breaks.  The default address is the one used in the above example.
\end{tabular}
\end{center}

\subsection{Title Page}

The title page is automatically formatted from the information provided in the frontmatter (see above).

\subsection{Permission to Use}

This page is automatically generated.  It is a standard page required by CGSR.
The address at the bottom of the page can be specified in the preamble
using the \texttt{\bsl ptuaddress} command.

\subsection{Abstract} 

The abstract is typeset as given by the \texttt{\bsl abstract} command.

\subsection{Acknowledgements}

The acknowledgements are typeset as given by the \texttt{\bsl acknowledgements} command.

\subsection{Dedication}

The dedication is typeset as given by the \texttt{\bsl dedication} command.

\subsection{Table of Contents}

A table of contents is automatically generated from the standard \LaTeX sectioning hierarchy:  \texttt{\bsl chapter, \bsl section, \bsl subsection, \bsl subsubsection, and \bsl paragraph}.  Subsubsections and paragraphs are not numbered, and therefore not included in the table of contents.

Proper use of the sectioning commands will result in an automatically generated table of contents.

Section numbering is automatic.  The table of contents is always single-spaced.

\subsection{List of Figures and List of Tables}

These lists are automatically generated from \texttt{\bsl caption} commands in 
figure and table environments.  Proper use of these environments and the caption command will result in an automatically generated list of tables and figures.  These appear after the table of contents.

NOTE:  CGSR requires that figure captions appear \textit{below} the figure, but that table captions appear \textit{above} the table.  The positioning of the caption can be controlled by positioning the \texttt{\bsl caption} command before or after the body of the table or figure body respectively.

Figure and table numbering is automatic.  The lists of figures and tables are always single-spaced.

\subsection{List of Abbreviations}\label{absec}

A list of abbreviations may be optionally included by using the \texttt{\bsl loa} command in the 
document preamble.  The argument to \texttt{\bsl loa} should contain a list of \texttt{\bsl abbrev} commands.
The \texttt{\bsl abbrev} command requires two arguments.  The first is the abbreviation, and the second is its explanation.  Example: \texttt{\bsl abbrev\{QED\}\{Quad Erat Demonstrandum\}}.
An example is given in \texttt{thesis\_template.tex}.

The list of abbreviations is always single-spaced.

A more robust way to create tables of abbreviations may be added in the future.  

\subsection{References}

There is no automatic placement of the bibliography.  The bibliography needs to be inserted after the final chapter and before any appendicies.
Users of \BibTeX\ may include the reference list by using the \texttt{\bsl uofsbibliography} command.  This command takes one parameter -- the name of the \texttt{.bib} file.  For example, the command
\begin{center}
\texttt{\bsl uofsbibliography\{mybibfile\}}
\end{center}
constructs a references from the file \texttt{mybibfile.bib}.  Note that the filename extension is omitted.  You do not need to include a chapter heading for the references.  This is added by the \texttt{\bsl uofsbibliography} command.

Alternatively, you may include the bibliography either as a list of \texttt{\bsl bibitem}'s.  In this case, you should immediately precede your list of \texttt{\bsl bibitem}'s with the command:
\begin{center}
\texttt{\bsl uofsbibliographynobibtex}
\end{center}
This will properly format the chapter heading for the references.

If you wish to change the title of the bibliography section put the following command somewhere before the \texttt{\bsl uofsbibliography} (or \texttt{\bsl uofsbibliographynobibtex}) command: 
\begin{center}
\texttt{\bsl renewcommand\{\bsl bibname\}\{\rm\textit{chaptername}\}} 
\end{center} where \textit{chaptername} is the title you want.  The default is normally sufficient.


\subsection{Appendices}

Typeset appendices as normal chapters, beginning each with a \texttt{\bsl chapter\{\}} command.  Precede all appendix chapters with the command:
\begin{center}
\texttt{\bsl uofsappendix}
\end{center}
This will change chapter numbering to use letters, 'A', 'B', 'C', etc.  Otherwise, typset appendices as normal chapters.

\section{Typesetting The Frontmatter}

For proper formatting the \texttt{\bsl maketitle} and \texttt{\bsl frontmatter} commands must appear
immediately after \texttt{\bsl begin\{document\}}.


\section{Thesis Document Template}

A thesis template file (\texttt{thesis\_template.tex}) is included with this package to start you 
off.  Good luck!

\section{Contacting the Author}

Any questions or bug reports pertaining to this document class 
should be directed to Dr. Mark Eramian (eramian@cs.usask.ca).


\end{document}
